<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmailContract\EmailContract.csproj" />
      <ProjectReference Include="..\PushNotificationContract\PushNotificationContract.csproj" />
      <ProjectReference Include="..\SmsContract\SmsContract.csproj" />
    </ItemGroup>

</Project>
