# NotificationService

./: README.md
.github/workflows/: build.yml  dotnet.yml  smsService.yml
Tests/Contracts/NotificationContract.Tests/: NotificationContract.Tests.csproj
Tests/Contracts/NotificationContract.Tests/Models/: SendNotificationRequest.EmailRequestExplicitOprator.Tests.cs  SendNotificationRequest.PushMessageRequestExplicitOprator.Tests.cs  SendNotificationRequest.SmsRequestExplicitOprator.Tests.cs
Tests/Contracts/NotificationContract.Tests/TestData/: TestDataGenerator.cs
Tests/Contracts/PushNotificationContract.Tests/: PushNotificationContract.Tests.csproj
Tests/Contracts/PushNotificationContract.Tests/Models/: SendPushMessage.MessageExplicitOprator.Tests.cs
Tests/Contracts/PushNotificationContract.Tests/TestData/: TestDataGenerator.cs
Tests/Services/EmailService.Tests/: EmailService.Tests.csproj
Tests/Services/EmailService.Tests/Consumers/: EmailConsumerTests.cs
Tests/Services/EmailService.Tests/Services/: EmailService.Tests.cs
Tests/Services/EmailService.Tests/TestData/: TestDataGenerator.cs
Tests/Services/PushNotification.Tests/: PushNotification.Tests.csproj
Tests/Services/SmsService.Tests/: SmsService.Tests.csproj
Tests/Services/SmsService.Tests/Services/: KavenegarProvider.Tests.cs  SmsService.Tests.cs
Tests/Services/SmsService.Tests/TestData/: TestDataGenerator.cs
Tests/Services/SmsServiceTests/: SmsServiceTests.csproj  appsettings.Development.test.json
Tests/Services/SmsServiceTests/Services/: KavenegarProvider.Tests.cs  SmsService.Tests.cs
src/: NotificationService.sln
src/Contracts/EmailContract/: EmailContract.csproj
src/Contracts/EmailContract/Models/: SendEmailRequest.cs
src/Contracts/NotificationContract/: NotificationContract.csproj
src/Contracts/NotificationContract/Enums/: NotificationType.cs
src/Contracts/NotificationContract/Models/: SendNotificationRequest.cs
src/Contracts/PushNotificationContract/: PushNotificationContract.csproj
src/Contracts/PushNotificationContract/Models/: SendPushMessageRequest.cs
src/Contracts/PushNotificationContracts/Models/: SendPushMessageRequest.cs
src/Contracts/SmsContract/: SmsContract.csproj
src/Contracts/SmsContract/Enums/: Provider.cs
src/Contracts/SmsContract/Models/: SendSmsRequest.cs  SendSmsResponse.cs
src/EmailService/: EmailService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/EmailService/Configurations/: AppSetting.cs  Configuration.cs  Configurator.cs
src/EmailService/Consumers/: EmailConsumer.cs
src/EmailService/Controllers/: WeatherForecastController.cs
src/EmailService/Dtos/: SendEmailRequest.cs
src/EmailService/Interfaces/: IEmailService.cs
src/EmailService/Services/: EmailService.cs
src/Services/EmailService/: Dockerfile  EmailService.csproj  Program.cs  appsettings.json
src/Services/EmailService/ApplicationCore/Interfaces/: ISmtpClient.cs
src/Services/EmailService/ApplicationCore/Mappers/: RequestMapper.cs
src/Services/EmailService/ApplicationCore/Services/: EmailService.cs  SmtpClientService.cs
src/Services/EmailService/Configurations/: Configuration.cs  Configurator.cs
src/Services/EmailService/Consumers/: EmailConsumer.cs
src/Services/EmailService/Ioc/: Configuration.cs  Configurator.cs
src/Services/EmailService/Presentation/Consumers/: EmailConsumer.cs
src/Services/EmailService/Properties/: launchSettings.json
src/Services/EmailService/Services/: EmailService.cs
src/Services/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json
src/Services/NotificationService/ApplicationCore/Services/: NotificationService.cs
src/Services/NotificationService/Controllers/: NotificationController.cs
src/Services/NotificationService/Interfaces/: INotificationService.cs
src/Services/NotificationService/Ioc/: Configuration.cs  Configurator.cs
src/Services/NotificationService/Presentation/Consumers/: NotificationConsumer.cs
src/Services/NotificationService/Properties/: launchSettings.json
src/Services/NotificationService/Services/: NotificationService.cs
src/Services/PushNotificationService/: PushNotificationService.csproj  appsettings.json  firebase.json
src/Services/PushNotificationService/ApplicationCore/Interfaces/: IPushNotificationService.cs
src/Services/PushNotificationService/ApplicationCore/Services/: PushNotificationService.cs
src/Services/PushNotificationService/Consumers/: PushNotificationConsumer.cs
src/Services/PushNotificationService/Interfaces/: IPushNotificationService.cs
src/Services/PushNotificationService/Ioc/: Configuration.cs  Configurator.cs
src/Services/PushNotificationService/Services/: PushNotificationService.cs
src/Services/PushNotificationService/Tools/: Mappers.cs
src/Services/PushService/: Dockerfile  PushService.csproj
src/Services/PushService/Configurations/: Configurator.cs
src/Services/PushService/Interfaces/: IPushNotificationService.cs
src/Services/PushService/Ioc/: Configuration.cs
src/Services/PushService/Properties/: launchSettings.json
src/Services/PushService/Services/: PushNotificationService.cs
src/Services/SmsService/: Program.cs  SmsService.csproj
src/Services/SmsService/Configurations/: Configurator.cs
src/Services/SmsService/Consumers/: SmsConsumer.cs
src/Services/SmsService/Interfaces/: ISmsService.cs
src/Services/SmsService/Ioc/: Configuration.cs  Configurator.cs
src/Services/SmsService/Properties/: launchSettings.json
src/Services/SmsService/Services/: SendSmsService.cs  (+1 more)
src/SmsService/: Dockerfile  Program.cs  SmsService.csproj  WeatherForecast.cs
src/SmsService/Configurations/: AppSetting.cs  Configuration.cs  Configurator.cs  SmsConfigurator.cs
src/SmsService/Consumers/: SmsConsumer.cs
src/SmsService/Controllers/: WeatherForecastController.cs
src/SmsService/Dtos/: SendSmsRequest.cs  SendSmsResponse.cs
src/SmsService/Enums/: Provider.cs
src/SmsService/Interfaces/: ISmsProvider.cs  ISmsService.cs
src/SmsService/Services/: KaveNegarProvider.cs  SmsService.cs
(+10 files in other folders)
